
IFS unchanged,using "$*"
1:[First one second third:one  Fifth: :one]
---
IFS unchanged,using $*
1:[First]
2:[one]
3:[second]
4:[third:one]
5:[Fifth:]
6:[:one]
---
IFS unchanged,using "$@"
1:[First one]
2:[second]
3:[third:one]
4:[]
5:[Fifth: :one]
---
IFS unchanged,using $@
1:[First]
2:[one]
3:[second]
4:[third:one]
5:[Fifth:]
6:[:one]
---
IFS=":",using "$*"
1:[First one:second:third:one::Fifth: :one]
---
IFS=":",using $*
1:[First one]
2:[second]
3:[third]
4:[one]
5:[]
6:[Fifth]
7:[ ]
8:[one]
---
IFS=":", using "$var" (var=$*)
1: [First one:second:third:one::Fifth: :one]
---
IFS=":", using $var (var=$*)
1: [First one]
2: [second]
3: [third]
4: [one]
5: []
6: [Fifth]
7: [ ]
8: [one]
---
IFS=":", using $var (var="$*")
1: [First one]
2: [second]
3: [third]
4: [one]
5: []
6: [Fifth]
7: [ ]
8: [one]
---
IFS=":", using "$var" (var="$*")
1: [First one:second:third:one::Fifth: :one]
---
IFS=":", using "$@"
1: [First one]
2: [second]
3: [third:one]
4: []
5: [Fifth: :one]
---
IFS=":", using $@
1: [First one]
2: [second]
3: [third]
4: [one]
5: []
6: [Fifth]
7: [ ]
8: [one]
---
IFS=":", using $var (var=$@)
1: [First one second third one  Fifth   one]
---
IFS=":", using "$var" (var=$@)
1: [First one second third one  Fifth   one]
---
IFS=":", using "$var" (var="$@")
1: [First one second third:one  Fifth: :one]
---
IFS=":", using $var (var="$@")
1: [First one second third]
2: [one  Fifth]
3: [ ]
4: [one]

